// patb パッケージは正規表現 LIKE な文字列パターンマッチを提供します.
//
// patb は正規表現のような文字列パターンマッチを関数の組み合わせで記述できます.
// 単純な文字列のパターンマッチを高速に処理します.
//
// キャラクタクラスを表す CharClass 型の関数と
// パターンマッチの表す Pattern 型の関数の組み合わせで処理する非常に単純な構造です.
//
// pat では必要最低限の機能を提供していますが
// 必要に応じて CharClass 型の関数や Pattern 型の関数を用意して利用することもできます.
//
// FindAllFunc, FindIndex, Match, ReplaceAll, ReplaceWrite などの関数は
// パターンマッチを指定する pat のほかに, パターンマッチの開始場所を高速に検索するために
// マッチする文字列の先頭文字を表すキャラクタクラス c を指定します.
// すべての文字を表す pat.All を指定することで c の定義を省略できます.
// 検索速度は遅くなりますが手軽に利用することができます.
package patb
